# Pandas Advance-1

In [1]:
import pandas as pd

Q1. List any five functions of the pandas library with execution.

Ans. 
- info() - this function gives the basic info about the DataFrame in the form of a series
- head() - this funciton is used to print some rows to see the sample data, we can decide how many rows to show
- describe() - this funcion returns the basic statistics of DataFrame in the form of table
- dropna() - it is used to drop rows or columns with NA or NAN values
- fillna() - it is used to fill the data in place of NAN

In [ ]:
df =pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [8]:
df.fillna('FILLED')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,FILLED,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,FILLED,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,FILLED,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,FILLED,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,FILLED,1,2,W./C. 6607,23.4500,FILLED,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,FILLED,Q

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [11]:
#Creating DataFrame
df_2 = pd.DataFrame({'A':[1,2,3,4,4,5,6,],
                   'B':[2,3,4,8,9,6,5],
                   'C':[6,2,1,4,0,7,6]})
df_2

   A  B  C
0  1  2  6
1  2  3  2
2  3  4  1
3  4  8  4
4  4  9  0
5  5  6  7
6  6  5  6

In [17]:
#the required function to change index
def re_index(df):
    df = df.reindex((i for i in range(1,df.index.stop,3)))
    return df

In [20]:
#re-indexing and printing
re_index(df_2)

   A  B  C
1  2  3  2
4  4  9  0

We see that the indexes have been changed according to our requirements

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [12]:
df_1 = pd.DataFrame({'ID':[1,2,3,4,5],
                     'Values': [10, 20, 30, 40, 50]})
df_1

   ID  Values
0   1      10
1   2      20
2   3      30
3   4      40
4   5      50

In [14]:
s = df_1['Values'][0:3].sum()
print(f'Sum of first three values : {s}')

Sum of first three values : 60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [16]:
df_2 = pd.DataFrame({'ID':[1,2,3,4,5],
                     'Text': ['Braund, Mr. Owen Harris','Heikkinen, Miss. Laina','Allen, Mr. William Henry',
                             'Futrelle, Mrs. Jacques Heath (Lily May Peel)','Sutehall, Mr. Henry Jr']})
df_2

   ID                                          Text
0   1                       Braund, Mr. Owen Harris
1   2                        Heikkinen, Miss. Laina
2   3                      Allen, Mr. William Henry
3   4  Futrelle, Mrs. Jacques Heath (Lily May Peel)
4   5                        Sutehall, Mr. Henry Jr

In [18]:
def word_count(x):
    return len(x.split())

df_2['Word_Count'] = df_2['Text'].apply(word_count)
df_2

   ID                                          Text  Word_Count
0   1                       Braund, Mr. Owen Harris           4
1   2                        Heikkinen, Miss. Laina           3
2   3                      Allen, Mr. William Henry           4
3   4  Futrelle, Mrs. Jacques Heath (Lily May Peel)           7
4   5                        Sutehall, Mr. Henry Jr           4

Q5. How are DataFrame.size() and DataFrame.shape() different?

Ans. **DataFrame.size()** gives the total number of cells in the given dataframe, it is the total number of entries. But **DataFrame.shape()** returns a tuple which gives us the number of rows and columns in the given DataFrame.

Example: Applying these on above loaded dataframe **df** :

In [22]:
df.size

10692

In [23]:
df.shape

(891, 12)

In [24]:
print('Verification')
print(f'We have 891 * 12 = {891*12}, which is the size of DataFrame')

Verification
We have 891 * 12 = 10692, which is the size of DataFrame

Q6. Which function of pandas do we use to read an excel file?

Ans. We can use the **pd.read_excel()** function to read an excel file.
Example:

In [30]:
pd.read_excel('file_example_XLS_50.xls').head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [31]:
def user(email):
    x = email.split('@')    
    return x[0]

In [32]:
df_3 = pd.DataFrame({'ID':[1,2,3,4,5],
                     'Email': ['john.doe@example.com', 'username@domain.com', 'abc@gmail.com',
                               'hello.mail@yahoo.com', 'chris.evans@gmail.com']})
df_3

   ID                  Email
0   1   john.doe@example.com
1   2    username@domain.com
2   3          abc@gmail.com
3   4   hello.mail@yahoo.com
4   5  chris.evans@gmail.com

In [34]:
df_3['Username'] = df_3['Email'].apply(user)
df_3

   ID                  Email     Username
0   1   john.doe@example.com     john.doe
1   2    username@domain.com     username
2   3          abc@gmail.com          abc
3   4   hello.mail@yahoo.com   hello.mail
4   5  chris.evans@gmail.com  chris.evans

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

-  A B C
- 0 3 5 1
- 1 8 2 7
- 2 6 9 4
- 3 2 3 5
- 4 9 1 2


Your function should select the following rows: 

- A B C
- 1 8 2 7
- 2	6 9	4
- 4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [2]:
df_3 = pd.DataFrame({'A':[3,8,6,2,9],
                     'B':[5,2,9,3,1],
                     'C':[1,7,4,5,2]})
df_3

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [3]:
#the required function
def test(df):
    df_new = df[(df['A']>5) & (df['B']<10)]
    return df_new

In [4]:
#applying function
test(df_3)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [36]:
df_4 = pd.DataFrame({'ID':[1,2,3,4,5,6,7,8,9,10],
                     'Values': [10, 20, 20, 45, 30, 35, 40, 50, 50, 20]})
df_4

   ID  Values
0   1      10
1   2      20
2   3      20
3   4      45
4   5      30
5   6      35
6   7      40
7   8      50
8   9      50
9  10      20

In [47]:
def stats(data):
    mean = data['Values'].mean()
    median = data['Values'].median()
    std = data['Values'].std()
    return list((mean, median, std))

In [51]:
print(f'Mean, Median, Standard Deviation are {stats(df_4)}')

Mean, Median, Standard Deviation are [32.0, 32.5, 14.181364924121764]

In [52]:
print('In the form of DataFrame')
pd.DataFrame(data = [stats(df_4)], columns=['Mean', 'Median', 'Standard Deviation'] )

In the form of DataFrame

   Mean  Median  Standard Deviation
0  32.0    32.5           14.181365

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [16]:
#creating a random dataframe
import numpy as np

sales = pd.DataFrame({'Sales':np.random.randint(low=100,high=400,size=31),
                      'Date':pd.date_range(start='2023-01-01',end='2023-1-31')})
sales

    Sales       Date
0     356 2023-01-01
1     289 2023-01-02
2     173 2023-01-03
3     285 2023-01-04
4     133 2023-01-05
5     100 2023-01-06
6     174 2023-01-07
7     308 2023-01-08
8     363 2023-01-09
9     388 2023-01-10
10    371 2023-01-11
11    305 2023-01-12
12    116 2023-01-13
13    247 2023-01-14
14    124 2023-01-15
15    169 2023-01-16
16    263 2023-01-17
17    395 2023-01-18
18    255 2023-01-19
19    101 2023-01-20
20    381 2023-01-21
21    166 2023-01-22
22    216 2023-01-23
23    126 2023-01-24
24    265 2023-01-25
25    388 2023-01-26
26    360 2023-01-27
27    355 2023-01-28
28    188 2023-01-29
29    149 2023-01-30
30    337 2023-01-31

In [17]:
#Creating the function
def mov_avg(df):
    df['MovingAverage']=df['Sales'].rolling(window=7).mean()
    return df

In [18]:
#calling function
mov_avg(sales)

    Sales       Date  MovingAverage
0     356 2023-01-01            NaN
1     289 2023-01-02            NaN
2     173 2023-01-03            NaN
3     285 2023-01-04            NaN
4     133 2023-01-05            NaN
5     100 2023-01-06            NaN
6     174 2023-01-07     215.714286
7     308 2023-01-08     208.857143
8     363 2023-01-09     219.428571
9     388 2023-01-10     250.142857
10    371 2023-01-11     262.428571
11    305 2023-01-12     287.000000
12    116 2023-01-13     289.285714
13    247 2023-01-14     299.714286
14    124 2023-01-15     273.428571
15    169 2023-01-16     245.714286
16    263 2023-01-17     227.857143
17    395 2023-01-18     231.285714
18    255 2023-01-19     224.142857
19    101 2023-01-20     222.000000
20    381 2023-01-21     241.142857
21    166 2023-01-22     247.142857
22    216 2023-01-23     253.857143
23    126 2023-01-24     234.285714
24    265 2023-01-25     215.714286
25    388 2023-01-26     234.714286
26    360 2023-01-27     271.714286
27    355 2023-01-28     268.000000
28    188 2023-01-29     271.142857
29    149 2023-01-30     261.571429
30    337 2023-01-31     291.714286

Thus the above function gives the moving average over 7 days window

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

- Date
- 0 2023-01-01
- 1 2023-01-02
- 2 2023-01-03
- 3 2023-01-04
- 4 2023-01-05

Your function should create the following DataFrame:

- Date Weekday
- 0 2023-01-01 Sunday
- 1 2023-01-02 Monday
- 2 2023-01-03 Tuesday
- 3 2023-01-04 Wednesday
- 4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [13]:
df_date = pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})
df_date

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [14]:
#defining the function
def weekday(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday']= df['Date'].dt.day_name()
    return df

In [15]:
#applying the function
weekday(df_date)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [10]:
#CREATING A DATAFRAME
date = pd.date_range(start='2022-12-25',end='2023-2-10')
df_date_2 = pd.DataFrame({'Date':date})
df_date_2

         Date
0  2022-12-25
1  2022-12-26
2  2022-12-27
3  2022-12-28
4  2022-12-29
5  2022-12-30
6  2022-12-31
7  2023-01-01
8  2023-01-02
9  2023-01-03
10 2023-01-04
11 2023-01-05
12 2023-01-06
13 2023-01-07
14 2023-01-08
15 2023-01-09
16 2023-01-10
17 2023-01-11
18 2023-01-12
19 2023-01-13
20 2023-01-14
21 2023-01-15
22 2023-01-16
23 2023-01-17
24 2023-01-18
25 2023-01-19
26 2023-01-20
27 2023-01-21
28 2023-01-22
29 2023-01-23
30 2023-01-24
31 2023-01-25
32 2023-01-26
33 2023-01-27
34 2023-01-28
35 2023-01-29
36 2023-01-30
37 2023-01-31
38 2023-02-01
39 2023-02-02
40 2023-02-03
41 2023-02-04
42 2023-02-05
43 2023-02-06
44 2023-02-07
45 2023-02-08
46 2023-02-09
47 2023-02-10

In [11]:
#CREATING THE FUNCTION
def jan_dates(df):
    df = df[(df['Date']>=pd.to_datetime('2023-01-01')) & (df['Date']<=pd.to_datetime('2023-01-31'))]
    return df

In [12]:
#Calling the function
jan_dates(df_date_2)

         Date
7  2023-01-01
8  2023-01-02
9  2023-01-03
10 2023-01-04
11 2023-01-05
12 2023-01-06
13 2023-01-07
14 2023-01-08
15 2023-01-09
16 2023-01-10
17 2023-01-11
18 2023-01-12
19 2023-01-13
20 2023-01-14
21 2023-01-15
22 2023-01-16
23 2023-01-17
24 2023-01-18
25 2023-01-19
26 2023-01-20
27 2023-01-21
28 2023-01-22
29 2023-01-23
30 2023-01-24
31 2023-01-25
32 2023-01-26
33 2023-01-27
34 2023-01-28
35 2023-01-29
36 2023-01-30
37 2023-01-31

Thus we get the required dates selected

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Ans. To use the basic functions of pandas,the first and foremost necessary library that needs to be imported is **pandas**. Generally it is imported by alias pd. Example:

In [53]:
import pandas as pd